
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Layouts/style.css" id="stylesheet">
    <script src="/Layouts/script.js" defer></script>
    <title>Register on Wechat</title>
</head>
<body bgcolor="000000">
    <!-- SECURITY AND LOGIN PART -->
  
         <!-- REGISTER PAGE FRAGMENT -->
    <div id="register-page">
        <h1>Welcome to WeChat .....</h1>
        <div class="form">
            <!-- the registration form  -->
            <!-- submit usig PHP -->
            <form action="register.php" method="POST">
               <div class="inputs">
                  <label for="user-name">Username:</label>
                  <input name="user_name" type="text" id="user-name" maxlength="50"><br>
               </div> 
               <div class="inputs">
                  <label for="phone-no">Phone NO:</label>
                  <input name="phone_no" type="text" id="phone-no" maxlength="13"><br>
               </div>
               <div class="inputs">
                  <label for="password">Password:</label>
                  <input name="password" type="text" id="password" maxlength="30"><br>
               </div>
               <div class="inputs">
                  <button  id="submit" name="submit" 
                  onclick="registeredSuccessifully()">Create Account
                </button>
                </div>
            </form>
        </div>
    </div>
  
    <!-- LOGIN PAGE FRAGMENT -->
    <div id="login-page">
        <h1>Welcome back to WeChat .....</h1>
        <div class="form">
            <form action="">
                <label for="phone-no">Phone NO:</label>
                <input type="text" id="phone-no" maxlength="13"><br>
                <label for="password">Password:</label>
                <input type="text" id="password" maxlength="30"><br>
            </form>
            <button   id="submit" name="submit" 
         onclick="registeredSuccessifully()">LOGIN
        </button>
        </div>
    </div>
   
    <!-- CHAT PAGE FRAGMENT -->
   <div id="chat-page">
    <div class="settings" id="settings-menu">
       <h1><button id="close_show_settings_button"
        onclick="showSettings()">
          <img src="/Layouts/Files/close-img.svg" 
          alt=""
          width="20vw"
          height="20vw"
          >
        </h1>
       <ul id="home-link">
      <li ><a href="#ll">
        <img src="/Layouts/Files/home-img.svg"
        width="20vw" 
        height="20vw"
        alt="">
        Home
      </a></li>
      <li><a id="theme" onclick="changeTheme()" href="#">
        <img id="theme-image" src="/Layouts/Files/dark-img.svg"
        width="20vw" 
        height="20vw"
        alt="">
       Theme
    </a></li>
      <li><a href="#ll">
        <img src="/Layouts/Files/dashboard-img.svg"
        width="20vw" 
        height="20vw"
        alt="">
        Dashboard</a></li>
      <li><a href="#ll">
        <img src="/Layouts/Files/group-img.svg"
        width="20vw" 
        height="20vw"
        alt="">
        Groups</a></li>
      <li><a href="#ll">
        <img src="/Layouts/Files/inbox-img.svg"
        width="20vw" 
        height="20vw"
        alt="">
        Inbox</a></li>
      <li><a href="#ll">
        <img src="/Layouts/Files/add-new-img.svg"
        width="20vw" 
        height="20vw"
        alt="">
        Add New</a></li>
      <li><a href="#ll">
        <img src="/Layouts/Files/logout-img.svg"
        width="20vw" 
        height="20vw"
        alt="">
        Log Out</a></li>
      <li><a href="#ll">
        <img src="/Layouts/Files/about-us-img.svg"
        width="20vw" 
        height="20vw"
        alt="">
        About Us</a></li>
       </ul>
    </div>
    <div class="chat-container" id="chat-container">
    <h1> <button id="show_settings_button"
          onclick="showSettings()">
            <img src="/Layouts/Files/menu-img.svg" 
            alt=""
            width="20vw"
            height="20vw"
            >
        </button>BIT GROUP 2023
    </h1>
        <div class="enter-text">
            <input type="text" id="message-body" name="message-body">
            <button id="send-button">
                <img id="send-img" src="/Layouts/Files/send-img.svg" 
                alt="">
            </button>
            <button 
            id="add-file-button" type="button" 
            onclick="actionButtons()">
                <img src="/Layouts/Files/add-files-img.svg" 
                width=""
                height=""
                alt="">
            </button>
        </div>
        
        <div class="messages">
             <!-- floating buttons -->
         <div id="floating-buttons-container">
            <button class="floating-buttons">
                <img src="/Layouts/Files/files-img.svg" 
                width=""
                height=""
                alt="">
            </button><br>
            <button class="floating-buttons">
                <img src="/Layouts/Files/mic-img.svg" 
                width=""
                height=""
                alt="">
            </button><br>
            <button class="floating-buttons">
                <img src="/Layouts/Files/document-img.svg" 
                width=""
                height=""
                alt="">
            </button><br>
            <button class="floating-buttons">
                <img src="/Layouts/Files/camera-img.svg" 
                width=""
                height=""
                alt="">
            </button>
        </div>
              <!-- container for received messages -->
              <div class="chat">
                <div class="sender-pic">
                    <img src="/Layouts/Files/user-img.svg"
                    width="20vw" 
                    height="20vw"
                    alt="">
                  </div>
                <div class="recieved">
                    <strong>Sender Name</strong>
                    <strong>~+254746977253</strong>
                    <p>
                        Yesterday I went for a walk</p>
                        <em>2:33 pm</em>
                    </div>  
              </div>
             
           <!-- container for sent messages -->
            <div class="message-and-profile-container">
                  <div class="profile-pic">
                    <img src="/Layouts/Files/user-img.svg"
                    width="20vw" 
                    height="20vw"
                    alt="">
                  </div>
                <div class="sent">
                    <strong>User Name</strong>
                    <strong>~+254748311679</strong>
                    <p>
                        I was out for a run this morning</p>
                        <em>2:33 pm</em>
                    </div>
            </div>
        </div>
    </div>
   </div>
 
   <style>
      /* setting and resetting */
  input{
    all: initial;
    }
   button {
    all: initial;
  }
  button:hover {
    cursor: pointer;
  }
  ::-webkit-scrollbar {
     width: 0; 
    height: 0;
  }
  

  /* MAIN */
html, body {
    background-color: antiquewhite;
    padding: 0;
    margin: 0;
    font-style: normal;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1em;
    color: rgb(170, 233, 212);
    overflow: hidden;
    background: linear-gradient(to bottom, #5e07079d, #023b15);
    background-image: url(/Layouts/Files/background.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

/* REGISTER PAGE */
#register-page {
    display:block;
    width: 50%;
    height: auto;
    margin: 2VW 25% 0 25%;
    padding: 2em;
    background-color: rgba(1, 17, 31, 0.884);
    overflow: hidden;
    border-radius: 1em;
}
#register-page h1 {
    text-align: center;
    color: rgb(15, 173, 81);
    font-size: 1em;
}
div.form label {
    color: rgb(83, 150, 130);
    font-weight: bold;
    font-size: smaller;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 6vw;
    text-align: center;
}
div.inputs {
    width: 100%;
    background-color: #023b1500;
    margin: 1vw;
    margin-top: 3vw;
    padding: 1vw;
    align-items: center;
}

div.form input{
    width: 50%;
    max-width: 400px;
    padding: 0.7em;
    font-size: 1em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(232, 249, 255);
    border-style: solid;
    border-color: rgb(8, 66, 105);
    background-color: rgba(11, 1, 27, 0.548);
    border-radius: 0.3em;
    border-width: 0.1em;
}
div.form button {
    width: fit-content;
    margin-top: 1em;
    margin-left: 40%;
    font-weight: bolder;
    padding: 1em;
    border: none;
    border-radius: 3em;
    color: rgb(196, 211, 205);
    font-size: 0.8em;
   background: linear-gradient(to right, #055c29, #2d546b);
}
.form button:hover {
    background: linear-gradient(to right, #254e4c,  #023b15);
    cursor: pointer;
}
/* tablet */
@media (max-width: 1300px) {

    #register-page {
        padding: 0;
        width: 70%;
        margin: 10% 15% 0 15%;
    }
    #register-page button {
        width: fit-content;
        margin-left:30% ;
    }
    #register-page label {
        margin-left: 3vw;
    }
    #register-page input {
        width: 70%;
    }

  }
  /* phone*/
@media (max-width: 700px) {
    #register-page {
        margin: 3vw 5% 0 5%;
        width: 90%;
        padding: 0.2em;
    }
    div.inputs {
        padding: 1em;
    }
    #register-page input {
        width: 60%;
        margin: 0%;
        
    }
    #register-page label {
        margin: 0;
        font-size: 0.6em;
        
    }
    #register-page h1{
        text-align: start;
        padding: 4vw;
    }
    #register-page button {
        width: fit-content;
       
    }
  }


/*  LOGIN PAGE*/
#login-page {
    display:none;
    width: 50%;
    height: auto;
    margin: 2VW 20% 0 20%;
    padding: 2em;
    background-color: rgba(26, 1, 41, 0.774);
    overflow: hidden;
    border-radius: 1em;
}
/* smaller devices */
@media (max-width: 1000px) {

    #login-page {
        padding: 0;
        width: 70%;
        margin: 2vw 15% 0% 15%;
    }
}
@media (max-width: 700px) {
    #login-page {
        margin: 3vw 2% 0 1%;
        width: 95%;
        padding: 0.2em;
    }
}


/* CHAT PAGE */
#chat-page {
    margin: 0;
    padding: 0;
    display: none;
    top: 0;
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.692);
    overflow: auto;
}

/* the settings part */
div.settings {
    display: block;
   float: left;
   width: 25%;
   padding: 0;
    margin: 0;
    background-color: #010f1fec;
    position: fixed;
    overflow: auto;
    height: 100vh;
}
div.settings h1 {
width: 100%;
font-size: 1.8em;
text-decoration: underline;
margin: 0;
color: #0b8057;
background: linear-gradient(to left, #03523649, #000000);
position: fixed;
top: 0;
left: 0;
}
div.settings a {
   text-decoration: none;
   width: 100%;
   padding: 0.5em;
   color: #d4c0c0;
   font-size: larger;
   font-weight: 0.2em;
   border-style: solid;
   border-radius: 3em;
   border-color: #044739;
   border-width: 0.1vw;
}
div.settings li {
    list-style-type: none;
   padding: 0;
   margin-top: 2em;
   margin-bottom: 5em;
   top: 0;
   left: 0;
}
div.settings a:hover {
   border-width: 0.2vw;
    border-radius: 3em;
    background-color: #070707;
}
#home-link {
    margin-top: 3em;
}
#show_settings_button {
    display: none;
}
#close_show_settings_button {
    display: none;
}
/* the chatting part */
div.chat-container {
    overflow: auto;
    background-color: rgba(1, 12, 27, 0.918);
    width: 75%;
    padding-bottom: 10%;
    padding: 0;
    height: 100vh;
    float: right;
}
div.chat-container h1 {
    background: linear-gradient(to bottom, #0120127a, #02063f4d);
    color: #0ab479;
    font-size: 1em;
    top: 0;
    position: fixed;
    width:75%;
    text-align: center;
    padding: 0.5vw;
    margin: 0;
}
div.chat-container h1>button {
    float: left;
}

div.messages {
    overflow: auto;
    margin-top: 3vw;
    margin-bottom: 8%;
}
/* the text entering part */
div.enter-text {
    width: 71%;
    height:fit-content;
    position: fixed;
    bottom: 0;
    padding: 0vw;
    overflow: hidden;
    border-radius: 1em;
    border-color: rgba(15, 15, 100, 0.082);
    border-style: solid;
    margin: 1.2vw;
    background-color: rgba(211, 211, 211, 0);
    border-width: 0.4em;
    vertical-align: middle;
}
div.enter-text input {
    padding-right: 3vw;
    padding-top: 0.5vw;
    padding-bottom: 0.5vw;
    text-indent: 3em;
    border-radius: 2em;
    width: 95%;
    border-width: 0.2vw;
    border-style: solid;
    border-color: rgb(2, 25, 34);
    color: rgb(96, 132, 161);
    background-color: rgba(130, 134, 122, 0.247);
    font-size: 1.3em;
    position: relative;
}
div.enter-text input:focus {
    background-color: rgb(133, 133, 133);
    color: rgb(3, 38, 66);
    border-color: #044e3e;
}
div.enter-text button {
    background-color: rgba(255, 255, 255, 0);
    border-radius: 5em;
    border: none;
    color: rgb(8, 131, 24);
    font-weight: bold;
    background-color: rgba(12, 14, 15, 0);
    position: absolute;
    right: 0;
    width: fit-content;
    top: 0;
    bottom: 0;
    padding: 0.2em;
}
#add-file-button {
   left: 0;
}
div.enter-text img {
    width:3vw;
    height: 2.5vw;
}


/* the received messages part */
.message-and-profile-container {
    overflow: hidden;
    clear: both;
}
div.recieved {
    width: fit-content;
    max-width: 50%;
    background-color: rgba(40, 48, 48, 0.897);
    margin: 1em 1em 1em 1em;
    border-radius: 2.5em;
    padding: 0.2vw;
    border-style: solid;
    border-color: rgba(127, 139, 18, 0);
    border-width: 0.1vw;
    left: 0;
    flex: 0;
    clear: right;
    float: left;
    font-size: 0.9em;
}
div.recieved strong {
    color: rgb(5, 105, 105);
    font-size: 0.7em;
    margin: 0 3vw 0 3vw;
}
div.recieved p {
    color: rgb(183, 190, 194);
    padding: 1.5vw 1vw 0 1vw;
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.sender-pic {
    float: left;
    background-color: rgba(212, 164, 164, 0.685);
    padding: 0.1vw;
    border-radius: 3vw;
    margin-left: 0.5vw;
}
/* the sent messages part */
div.sent {
    overflow: hidden;
    width: fit-content;
    max-width: 50%;
    background-color: rgba(33, 36, 35, 0.959);
    margin: 1em;
    border-radius: 2em;
    border-style: solid;
    border-color: rgba(18, 139, 139, 0);
    border-width: 0.1vw;
    right: 0;
    float: right;
    padding: 0.2vw;
    clear: left;
    font-size: 0.9em;
}
.profile-pic {
    float: right;
    background-color: rgba(203, 221, 202, 0.74);
    padding: 0.1vw;
    border-radius: 3vw;
    margin-right: 0.5vw;
}
div.sent strong {
    color: rgb(2, 107, 81);
    font-size: 0.7em;
    margin: 0 3vw 0 4vw;
}
div.sent p {
    color: rgb(177, 163, 163);
    padding: 1.5vw 1vw 0 1vw;
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

em {
    float: right;
    font-size: 0.7em;
    margin: 0.6vw 2.5vw 0.6vw 0.6vw;
    color: rgb(97, 204, 204);
    font-style: normal;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
/* for smaller screens */
@media (max-width: 1200px) {
    div.settings {
        display: none;
        width: fit-content;
        background-color: #011620f5;
        z-index: 50;
        overflow: auto;
    }
    div.settings h1 {
        width: 2%;
        background: linear-gradient(to left, #03523621, #00000018);
         }
    #show_settings_button {
        display: block;
        z-index: 100; 
        position: fixed;
        top: 0;
        left: 0;
        margin-top: 0.5vw;
        margin-left: 0.5vw;
    }
    #close_show_settings_button{
        display: block;
    }
    div.chat-container {
        width: 100%;
    }
    div.enter-text input {
        width: 96.7%;
    }
    div.enter-text {
        width: 99%;
        margin: 0;
    }
    DIV.chat-container h1 {
        width: 100%;
    }
}
@media (max-width: 600px) {
    div.enter-text img {
        width:6vw;
        height: 4.5vw;
    }
    div.messages {
        overflow: auto;
        margin-top: 7vw;
    }
    div.sent {
        max-width: 70%;
    }
    div.recieved {
        max-width: 70%;
    }
    div.settings {
        display: none;
        width: 70%;
        background-color: #011620f5;
        z-index: 50;
    }
}

/* a floating action button */
#floating-buttons-container {
    display: none;
    width: fit-content;
    height: fit-content;
    position: fixed;
    float: left;
    margin-left: 1.5%;
    bottom: 12%;
    z-index: 30;
}
.floating-buttons {
    background-color: rgb(210, 216, 205);
    padding: 0.8em;
    border-radius: 100%;
    margin: 0.3em;
    
}
.floating-buttons img {
    width: 1em;
    height: 1em;
}

   </style>
</body>
</html>